db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play"
  default.username = sa
  default.password = ""
  default.logSql=true
}

play.filters.enabled += "play.filters.cors.CORSFilter"
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"


play.filters.cors {
  pathPrefixes = ["/advertisement-service/cars/api"]
  allowedOrigins = ["http://localhost:9000"]
  allowedHttpMethods = ["GET", "POST","PUT","DELETE"]
  allowedHttpHeaders = ["Accept"]
}